<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9zy-Vf-E2A">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple Item Table View Controller-->
        <scene sceneID="o4F-4X-ot2">
            <objects>
                <tableViewController id="9zy-Vf-E2A" customClass="AppleItemTableViewController" customModule="AppleMusicSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qyf-wD-9LM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search..." id="yFg-cJ-VKD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="9zy-Vf-E2A" id="FbL-wF-Bil"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="appleItemCell" rowHeight="150" id="dif-4u-PuT" customClass="AppleItemTableViewCell" customModule="AppleMusicSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dif-4u-PuT" id="QgZ-US-dZr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Bty-RE-7m9">
                                            <rect key="frame" x="4" y="4" width="406" height="141.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w7Z-dh-78t">
                                                    <rect key="frame" x="0.0" y="0.0" width="141.5" height="141.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w7Z-dh-78t" secondAttribute="height" multiplier="1:1" id="hCj-lh-Si5"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sn2-v8-no2">
                                                    <rect key="frame" x="147.5" y="0.0" width="258.5" height="141.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(trackName)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65T-n5-zhi">
                                                            <rect key="frame" x="0.0" y="0.0" width="258.5" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(artistName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="og0-sd-pht">
                                                            <rect key="frame" x="0.0" y="48.5" width="258.5" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(albumName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2X-Co-ZOm">
                                                            <rect key="frame" x="0.0" y="97" width="258.5" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Bty-RE-7m9" firstAttribute="top" secondItem="QgZ-US-dZr" secondAttribute="top" constant="4" id="DeG-Le-9wU"/>
                                        <constraint firstAttribute="bottom" secondItem="Bty-RE-7m9" secondAttribute="bottom" constant="4" id="FxI-7g-SUC"/>
                                        <constraint firstAttribute="trailing" secondItem="Bty-RE-7m9" secondAttribute="trailing" constant="4" id="VlL-eL-QWs"/>
                                        <constraint firstItem="Bty-RE-7m9" firstAttribute="leading" secondItem="QgZ-US-dZr" secondAttribute="leading" constant="4" id="rl8-2Q-Dg2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumLabel" destination="Y2X-Co-ZOm" id="11q-3i-8Yf"/>
                                    <outlet property="artistLabel" destination="og0-sd-pht" id="AbJ-u1-1lT"/>
                                    <outlet property="itemImageView" destination="w7Z-dh-78t" id="rpC-8Y-w04"/>
                                    <outlet property="trackLabel" destination="65T-n5-zhi" id="ecf-lK-xc2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9zy-Vf-E2A" id="Jwo-rv-0sh"/>
                            <outlet property="delegate" destination="9zy-Vf-E2A" id="QeA-EB-2nk"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="yFg-cJ-VKD" id="aRI-sP-9eH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKu-33-sEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62.318840579710148" y="104.46428571428571"/>
        </scene>
    </scenes>
</document>
